# SuperPanel

./: .gitignore  README.md  SuperPanel.sln
SuperPanel.App/: Startup.cs  SuperPanel.App.csproj  appsettings.json
SuperPanel.App/Controllers/: UsersController.cs
SuperPanel.App/Models/: PaginatedList.cs
SuperPanel.App/Views/Users/: Index.cshtml
SuperPanel.DAL/Entities/: User.cs
SuperPanel.Dto/EntityDto/: UserDto.cs
SuperPanel.Dto/ExternalApi/: ExternalApiResponse.cs
SuperPanel.Dto/Pagination/: PaginationBaseData.cs  PaginationResponse.cs
SuperPanel.Infrastructure/: DataOptions.cs
SuperPanel.Repository/: SuperPanel.Repository.csproj  UserRepository.cs
SuperPanel.Repository/Interfaces/: IEntityMapper.cs  IUserRepository.cs
SuperPanel.Repository/Shared/: EntityMapper.cs
SuperPanel.Service/: ExternalApiAccessService.cs  SuperPanel.Service.csproj  UserService.cs
SuperPanel.Service/Interfaces/: IExternalApiService.cs  IUserService.cs
SuperPanel.Tests/: UserRepositoryTests.cs
SuperPanel.Tests/Properties/: launchSettings.json
