<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="json\**" />
    <Content Remove="json\**" />
    <EmbeddedResource Remove="json\**" />
    <None Remove="json\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperPanel.Dto\SuperPanel.Dto.csproj" />
    <ProjectReference Include="..\SuperPanel.Service\SuperPanel.Service.csproj" />
  </ItemGroup>

</Project>
